Array
(
    [update_id] => 96275502
    [message] => Array
        (
            [message_id] => 42
            [from] => Array
                (
                    [id] => 1278061191
                    [is_bot] => 
                    [first_name] => khan Aidetron
                    [language_code] => es
                )

            [chat] => Array
                (
                    [id] => -1001383922104
                    [title] => Rol on
                    [type] => supergroup
                )

            [date] => 1593120016
            [text] => /p
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 2
                            [type] => bot_command
                        )

                )

        )

)
